{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Queue;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}